{
  "name": "deployed-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmainier/deployed-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acmainier/deployed-todo-list/issues"
  },
  "homepage": "https://github.com/acmainier/deployed-todo-list#readme",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^14.0.1"
  }
}
